QWidget {
    background-color: #2b2b2b;
    color: #cccccc;
}
QLineEdit {
    background-color: #333333;
    border: 1px solid #555555;
    border-radius: 2px;
}
QPushButton {
    background-color: #333333;
    border: 1px solid #555555;
    padding: 5px;
    border-radius: 2px;
}
QPushButton:hover {
    background-color: #555555;
}
QPushButton:disabled {
    background-color: #444444;
    color: #666666;
}
QTextEdit {
    background-color: #333333;
    border: none;
}
QComboBox {
    background-color: #333333;
    border-radius: 2px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}
QListWidget {
    background-color: #333333;
    border-radius: 2px;
}
QTabWidget::pane {
    border-top: 2px solid #555555;
}
QTabBar::tab {
    background: #555555;
    color: #eeeeee;
    padding: 5px;
}
QTabBar::tab:selected {
    background: #333333;
    color: #ffffff;
}
QLabel {
    color: #cccccc;
}